#{extends 'vsbocms/layout.html' /}
#{set title:'Folders' /}

#{if play.mode.name() == 'DEV'}
<div class="row">
	<br />
	<br />
	<div class="span16 info">
		<div class="alert-message block-message info">
			<p>> This message is only displayed in dev mode:</p>
			<h3>What you can do with vsbocm ?</h3>
			<p>By default you can create simple folder and simple article.</p>
			<p>But you can create your own types of folders and articles, and see them in the folder tree</p>
			<h3>Create a new type of article</h3>
			<p>1/ Create a class extends Model and implements "play.modules.vsbocms.beans.Classifiable" <br />
				You have to implements method "getName()" and "compareTo". <br />
				Example:<br />
			</p>
				<pre>
package models;
import javax.persistence.Entity;
import play.data.validation.Required;
import play.db.jpa.Model;
import play.modules.vsbocms.beans.Article;
import play.modules.vsbocms.beans.Classifiable;
import play.modules.vsbocms.beans.Folder;

@Entity
public class MyArticle extends Model implements Article{

	@Required
	public String name;
	
	@Override
	public String getName() {
		return name;
	}

	@Override
	public int compareTo(Classifiable o) {
		if( o instanceof MyArticle ){
			return 1;
		}
		return this.getName().compareTo(o.getName());
	}
}
				</pre>
			
			<p>2/ Create a controller to edit your article extends "controllers.vsbocms.Cms".<br /><strong>The controller must have the same name as your Article Class</strong>
				<br />
				Example:<br />
			</p>
			<pre>
package controllers;
import controllers.vsbocms.Cms;

public class MyArticle extends Cms{

	public static void edit(Long fatherNodeId, Long treeNodeId){
		// your code here
		render();
	}
}			
			</pre>
			
		</div>
	</div>
</div>
#{/if}