<li>
#{if _root instanceof play.modules.vsbocms.beans.Folder}
<span class="folder #{if (_currentFolder != null && _root.id == _currentFolder.id ) }selected#{/if}">&nbsp;<a href="@{vsbocms.Cms.folder(_root.id)}" id="tree_${_root.id}" >&{_root.name}</a></span>
#{/if}
#{if _tree != null && _tree.get(_root) != null}
<ul>
#{list items:_tree.get(_root), as:'key' }
	#{if key != null }
		#{vsbocms.folderTree root:key, tree:_tree, currentFolder:_currentFolder /}
	#{/if}
#{/list}
</ul>
#{/if}
</li>