#{extends 'vsbo/layout.html' /}

#{set 'moreStyles'}
	<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/jquery.treeview.css'}">
	<link rel="stylesheet" media="screen" href="@{'/public/stylesheets/tag.css'}">
#{/set}
#{set 'moreScripts'}
	<script src="@{'/public/javascripts/jquery.treeview.js'}" ></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#folderTree").treeview();
	 	});
	</script>
#{/set}
#{get 'specificScripts' /}
<div class="row">
	<div class="span4 leftTree">
		<ul id="folderTree" class="filetree treeview">
			#{vsbocms.folderTree root:root, current:currentNode /}
		</ul>
	</div>
	<div class="span12">
		#{doLayout /}
	</div>
</div>
